<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="vm"
                type="com.ssgsag.ui.main.calendar.calendarDetail.CalendarDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.main.schedule.calendarDetail.CalendarDetailActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/act_cal_detail_tb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:text="상세정보"
                    android:id="@+id/act_cal_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#4f4f4f"
                    android:textSize="18sp"
                    android:fontFamily="@font/noto_sans_kr_medium"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toBottomOf="@+id/act_cal_detail_tb"
                app:layout_constraintBottom_toTopOf="@+id/act_cal_detail_rl_comment_write"
                android:id="@+id/act_cal_detail_nsv"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/act_cal_detail_ll_poster_info"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                                android:id="@+id/act_cal_detail_cv_poster"
                                android:layout_width="128dp"
                                android:layout_height="180dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp">

                            <ImageView
                                    tools:src="@drawable/img_poster"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:glideImg="@{vm.posterDetail.photoUrl}"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/favorite_save"/>

                                <TextView
                                        tools:text="즐찾"
                                        android:text="@{vm.posterDetail.favoriteNum}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:textColor="#777777"
                                        android:fontFamily="@font/noto_sans_kr_regular"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_marginStart="12dp"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/cal_save"/>

                                <TextView
                                        tools:text="캘린더"
                                        android:text="@{vm.posterDetail.likeNum}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:textColor="#777777"
                                        android:fontFamily="@font/noto_sans_kr_regular"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                            app:layout_constraintStart_toEndOf="@+id/act_cal_detail_cv_poster"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="37dp"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                                app:cardElevation="0dp"
                                app:cardCornerRadius="6dp"
                                app:cateCardBg="@{vm.posterDetail.categoryIdx}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    tools:text="카테고리"
                                    app:textByCate="@{vm.posterDetail.categoryIdx}"
                                    app:textColorByCate="@{vm.posterDetail.categoryIdx}"
                                    android:layout_margin="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                                tools:text="포스터 제목"
                                android:text="@{vm.posterDetail.posterName}"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textSize="19sp"
                                android:textColor="#4f4f4f"/>

                        <TextView
                                tools:text="12.9(화) ~ 1.20(금) 날짜는 이런 형식으로 표시 길어지면 어떻게될가 희희"
                                app:startDateFormat2="@{vm.posterDetail.posterStartDate}"
                                app:endDateFormat2="@{vm.posterDetail.posterEndDate}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginVertical="8dp"
                                android:textColor="#777777"/>

                        <TextView
                                tools:text="#해시태그"
                                android:text="@{vm.posterDetail.keyword}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="13sp"
                                android:textColor="#626aff"
                                android:lineSpacingExtra="3sp"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/act_cal_detail_rv"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="36.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarDetailReplaceAll="@{vm.posterDetail}">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                        android:id="@+id/act_cal_detail_ll_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:nullDataInvisible="@{vm.posterDetail.chargerName}">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginBottom="32dp"
                            android:orientation="vertical">

                        <TextView
                                android:text="담당자 연락처"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#777777"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:letterSpacing="-0.02"/>

                        <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:text="전화번호: "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#777777"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="3sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"/>

                            <TextView
                                    tools:text="010-0000-0000"
                                    android:text="@{vm.posterDetail.partnerPhone}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#777777"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="3sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:text="이메일: "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#777777"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="3sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"/>

                            <TextView
                                    tools:text="ssgsag.univ@ssgsag.kr"
                                    android:text="@{vm.posterDetail.partnerEmail}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#777777"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="3sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/act_cal_detail_rl_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">

                        <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dropdown_grey"/>

                        <TextView
                                android:layout_centerInParent="true"
                                android:text="자세히 보기"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#505050"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="3sp"
                                android:layout_marginHorizontal="8dp"/>

                    </LinearLayout>


                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdb"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/analytics"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#777fff"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="12sp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:text="슥삭 애널리틱스"/>

                    </LinearLayout>

                    <TextView
                            tools:text="어떤 전공 몇학년 남자또는여자가 관심이 많아요"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#505050"
                            android:lineSpacingExtra="13sp"
                            android:gravity="end"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/noto_sans_kr_regular"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <!--차트뷰-->

                    </LinearLayout>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdb"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            tools:visibility="gone"
                            android:layout_marginHorizontal="18dp"
                            android:id="@+id/act_cal_detail_rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            app:noDataDirective="@{vm.posterDetail.commentList}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:layout_marginStart="30dp"
                            android:textSize="10sp"
                            android:textColor="#d7d8d8"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="8sp"
                            android:text="등록된 댓글이 없습니다."
                            android:fontFamily="@font/noto_sans_kr_regular"/>


                </FrameLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
                android:id="@+id/act_cal_detail_rl_comment_write"
                app:layout_constraintBottom_toTopOf="@+id/act_cal_detail_ll_navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdb"/>

            <EditText
                    android:layout_marginVertical="16dp"
                    android:id="@+id/act_cal_detail_et_comment"
                    android:layout_marginStart="26dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/act_cal_detail_iv_comment_write"
                    android:background="@null"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="댓글을 입력해주세요"/>

            <ImageView
                    android:id="@+id/act_cal_detail_iv_comment_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/comment"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/act_cal_detail_ll_navi"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/act_cal_detail_iv_bookmark"
                    android:background="#626aff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bookmarkBtnImg="@{vm.posterDetail.isFavorite}"
                    android:src="@drawable/favorite_white_box_passive"/>

            <TextView
                    android:background="#626aff"
                    android:text="웹사이트"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            <TextView
                    android:background="#626aff"
                    android:text="바로지원"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
